@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@0;1&family=Poppins:wght@100;300;400;500&family=Roboto:wght@100;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: poppins;
}

nav {
    width: 95vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
}

nav div {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 2rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
}

nav input {
    width: 25vw;
    padding: 1.5rem;
    margin-right: 3rem;
}

nav button {
    font-size: 1.6rem;
    border-radius: 10px;
    padding: 1rem 2rem;
    outline: none;
    border: 1px solid lightgrey;
    background-color: white;
}
nav span{
    display: none;
}
.header-images {
    display: grid;
    grid-template-areas: 
        "nisha nisha spunky shredded super"
        "nisha nisha redape disk duck"
    ;
    height: 80vh;
    width: 95vw;
    margin: 0 auto;
    gap: 2rem;
}

.header-images div {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-images p {
    font-size: 2.4rem;
    color: white;
    position: absolute;
    top: 5%;
    left: 5%;
    width: 50%;
}

.header-images div:nth-child(1) {
    background-image: url(./img/nisha.png);
    grid-area: nisha;
}

.header-images div:nth-child(2) {
    background-image: url(./img/spunky.png);
    grid-area: spunky;
}

.header-images div:nth-child(3) {
    background-image: url(./img/shredded.png);
    grid-area: shredded;
}

.header-images div:nth-child(4) {
    background-image: url(./img/super.png);
    grid-area: super;
}

.header-images div:nth-child(5) {
    background-image: url(./img/redape.png);
    grid-area: redape;
}

.header-images div:nth-child(6) {
    background-image: url(./img/disk.png);
    grid-area: disk;
}

.header-images div:nth-child(7) {
    background-image: url(./img/duck.png);
    grid-area: duck;
}

.section-1 {
    background-color: white;
    position: relative;
    margin-top: 4rem;
}

.section-1 .trending{
    text-align: center;
}
.trending h2{
    font-size: 3rem;
    margin-bottom: .5rem;
}
.trending h2 span{
    color: #00AAA4;
}
.trending p{
    font-size: 1.6rem;
    color: #00AAA4;
    margin-bottom: 3rem;
}
.trending-coins img{
    width: 6rem;
    margin-bottom: .5rem;
}

.trending-coins div {
    border: 1px solid #00AAA4;
    padding: 1rem .5rem;
    flex-basis: 32%;
    margin: 0 2rem;
    border-radius: 1rem;
}

.trending-coins {
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    text-align: center;
}
.trending-coin-title{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.trending-coins .price{
    font-size: 1.5rem;
}
.trending-coins .percentage{
    font-size: 1.6rem;
    color: #00AAA4;
}
.trending-coins div:nth-child(2){
    position: relative;
    bottom: 2rem;
}
.trending-coin-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 1.5rem;
    width: 90vw;
    margin: auto;
    margin-top: 4rem;
}
.trending-coin-grid img{
    margin-right: 1rem;
    width: 5rem;
}
.trending-coin-grid > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #00AAA4;
    padding: 1rem;
    border-radius: 1.2rem;
}
.trending-coin-grid .ban-div{
    margin-right: auto;
}
.ban-div ~ p{
    color: #00AAA4;

}
.section-2{
    background-color: black;
    margin-top: 3rem;
}
.section-2 h2{
    color: #fff;
    font-size: 3rem;
    text-align: center;
    padding: 3rem 0;
    margin-bottom: 1rem;
}
.collection-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80vw;
    margin: auto;
    gap: 2rem;
}

.background img{
    width: 100%;
    display: block;
}

.coin-info{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
}
.coin-info > div{
    border: 1px solid #00AAA4;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    padding: .5rem;
}
.coin-info > div > div{
    margin: 0 2rem 0 1rem;
}
.coin-info > img{
    width: 3rem;
}
.background{
    position: relative;
}
.background p{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 2.2rem;
    color: #fff;
}
.section-2 a{
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    border: 2px solid #00AAA4;
    padding: .5rem 2rem;
    border-radius: 6rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 3rem 0;
}
.section-3 h2{
    font-size: 3rem;
    text-align: center
}
.section-3{
    padding: 1rem;
}
.section-3-grid-container{
    display: grid;
    grid-template-areas: 
    "cat elep man duck santa"
    ;
    gap: 1rem;
    width: 95%;
    margin: 0 auto;
    margin-top: 2rem;
}
.cat{
    grid-area: cat;
}
.elephant{
    grid-area: elep;
}
.man{
    grid-area: man;
}
.duck{
    grid-area: duck;
}
.santa{
    grid-area: santa;
}
.section-3-grid-container article{
    border: 1px solid rgba(0, 0, 0, 0.47);
    border-radius: 10px;
    padding: 1rem 2rem;
}
.grid-p{
    margin-top: 1.5rem;
}
.grid-p p{
    font-weight: 700;
    font-size: 1.5rem;
    color: #606060;
    line-height: 2rem;
}
.buy-now{
    display: flex;
    justify-content: space-between;
}
.buy-now p:nth-child(1){
    font-weight: 700;
    font-size: 1.5rem;
    color: #00AAA4;
}
.buy-now p:nth-child(2){
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.51);
}
.footer-flex{
    display: flex;
    justify-content: space-between;
    width: 70vw;
    margin: auto;
    margin-top: 10rem;
}
.kaafila-div{
    
}
.kaafila-div p{
    color: rgba(0, 0, 0, 0.51);
    font-size: 1.5rem;
    font-weight: 600
}
footer{
    padding: 2rem 0;
}
.footer-flex div:nth-child(2) P{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #606060;;
}
.socials{
    margin-top: 3rem;
}
.apps{
    margin-top: 1rem;
}
.socials img{
    margin-right: 1.5rem;
    width: 8%;
}
.apps img:nth-child(1){
    width: 27%;
    padding-bottom: .3rem;

}
.apps img:nth-child(2){
    width: 30%;
}
footer > img{
    margin-left: 2.5rem;
}
.bottom{
    display: flex;
    justify-content: space-between;
    width: 95vw;
    margin: auto;
}
.line{
    border-bottom: 2px solid black;
    flex-basis: 60%;
}
.bottom p:nth-child(1){
    font-size: 1.4rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.55);
}
.bottom p:nth-child(2){
    font-size: 1.1rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.49);;
}

/* --------------RESPONSIVE STYLING STARTS HERE ---------------- */
@media(max-width: 900px){
    *{
        /* outline: 1px solid blue; */
    }
    nav div{
        display: none;
    }
    nav span{
        display: block;
        font-size: 3rem;
    }.header-images{
        grid-template-areas: 
        "nisha spunky shredded"
        "nisha super redape"
        "disk . duck"
        ;
        height: 80vh;
    }
    .section-1{
        width: 100vw;
        border: 1px solid red;
    }
    .trending-coins{
        width: 90%;
    }
    .trending-coin-title, .price, .percentage{
        font-size: 1.3rem;
    }
}
